https://www.availabilitycaalendar.com
Sandra White
whitehouseont@gmail.com
S________ac

Calendar for Bakerslanding.ca

colors used in legend 
Blue: #2667ad
Green: #8cc640
Pink: #D1729D

************************************Embed Code
Copy the JavaScript below and paste it into your website:

<script type="text/javascript" src="https://www.availabilitycalendar.com/embed-js/h7LTzw6xskbDMXjIjIMP/en-1-2-4-7-0-0-6-2019-0-1-0-1-0/"></script>
**********************************************************************************************************************************************

Or, if you can’t use JavaScript, you can use this iframe code:

<iframe src="https://www.availabilitycalendar.com/embed/h7LTzw6xskbDMXjIjIMP/en-1-2-4-7-0-0-6-2019-0-1-0-1-0/" height="246" width="100%" frameborder="0" allowtransparency="true"></iframe>
*******************************************************************************************************************************

Hyperlink / Pop-up Code
A direct link to the calendar:

https://www.availabilitycalendar.com/embed/h7LTzw6xskbDMXjIjIMP/en-1-2-4-7-0-0-6-2019-1-1-0-1-0/
*************************************************************************************************************************************

HTML code that opens the calendar in a new window:

<a target="_blank" title="Availability Calendar" href="https://www.availabilitycalendar.com/embed/h7LTzw6xskbDMXjIjIMP/en-1-2-4-7-0-0-6-2019-1-1-0-1-0/">Availability Calendar</a>
****************************************************************************************************************************************

HTML code that opens the calendar in a pop-up:

<script>function acPopup(calendarLink){calendarWindow=window.open(calendarLink,"AvailabilityCalendar.com","height=400,width=865");if (window.focus) {calendarWindow.focus()}return false;}</script><a href="https://www.availabilitycalendar.com/embed/h7LTzw6xskbDMXjIjIMP/en-1-2-4-7-0-0-6-2019-1-1-0-1-0/" onclick="return acPopup('https://www.availabilitycalendar.com/embed/h7LTzw6xskbDMXjIjIMP/en-1-2-4-7-0-0-6-2019-1-1-0-1-0/');">Availability Calendar</a>
****************************************************************************************************************************************

Embed: Availability Calendar
View

Monthly
Display calendar title

Yes
Display booking information 

No
Language

English
Number of months to show

4
Display weeknumbers

No
Display legend

Yes, on top
First day of the week

Sunday
Start date 

June 2019
Display history 

Show booking history
 Preview

*********************************************************************

tO GET SOME OF THE HIDDEN MENU ITEMS TO SHOW, HIT INSPECTOR AND REMOVE DISPLAY: NONE; ON THE INDIVIDUAL LI'S

*********************************************************************************************************
RAN IT ONE MORE TIME
***************************************************************************************************
Copy the JavaScript below and paste it into your website:

<script type="text/javascript" src="https://www.availabilitycalendar.com/embed-js/c28501f79e9a60945c71bd165d9b189b/en-1-2-4-7-0-0-6-2019-0-1-0-0-0/"></script>



Or, if you can’t use JavaScript, you can use this iframe code:

<iframe src="https://www.availabilitycalendar.com/embed/c28501f79e9a60945c71bd165d9b189b/en-1-2-4-7-0-0-6-2019-0-1-0-0-0/" height="246" width="100%" frameborder="0" allowtransparency="true"></iframe>



Hyperlink / Pop-up Code
A direct link to the calendar:

https://www.availabilitycalendar.com/embed/c28501f79e9a60945c71bd165d9b189b/en-1-2-4-7-0-0-6-2019-1-1-0-0-0/



HTML code that opens the calendar in a new window:

<a target="_blank" title="Availability Calendar" href="https://www.availabilitycalendar.com/embed/c28501f79e9a60945c71bd165d9b189b/en-1-2-4-7-0-0-6-2019-1-1-0-0-0/">Availability Calendar</a>



HTML code that opens the calendar in a pop-up:

<script>function acPopup(calendarLink){calendarWindow=window.open(calendarLink,"AvailabilityCalendar.com","height=400,width=865");if (window.focus) {calendarWindow.focus()}return false;}</script><a href="https://www.availabilitycalendar.com/embed/c28501f79e9a60945c71bd165d9b189b/en-1-2-4-7-0-0-6-2019-1-1-0-0-0/" onclick="return acPopup('https://www.availabilitycalendar.com/embed/c28501f79e9a60945c71bd165d9b189b/en-1-2-4-7-0-0-6-2019-1-1-0-0-0/');">Availability Calendar</a>

******************************************************************************************************************8

